<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake Select</title>
    <style>
      body {
        background-color: #2e323d;
      }
      .selection {
        max-width: 200px;
        color: #fff;
        border: 1px solid #94adcb;
        padding: 8px 16px;
        border-radius: 4px;
        display: flex;
        cursor: pointer;
        align-items: center;
      }
      .current-prefix::after {
        content: ":";
        margin: 2px;
      }
      .current-city {
        color: rgba(255, 2555, 255, 0.65);
      }
      .value {
        flex: 1;
      }
      .arrow-icon img {
        width: 12px;
        height: 12px;
      }
      .dropdown {
        margin-top: 16px;
        width: 300px;
        color: #fff;
        background: #2c2b3d;
        border: 1px solid #94adcb;
      }
      .title {
        padding: 5px 8px;
        border-bottom: 1px solid #565564;
      }
      .indicator {
        padding: 14px 0;
        margin: 0 8px;
        border-bottom: 1px solid #565564;
      }
      .filter {
        padding: 8px;
      }
      .alphabets {
        font-size: 12px;
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
        color: #2d8cf0;
      }
      .alphabets span {
        user-select: none;
        cursor: pointer;
      }
      .list {
        padding: 8px;
        max-height: 240px;
        overflow-y: auto;
      }
      .list::-webkit-scrollbar {
        width: 6px;
      }
      .list::-webkit-scrollbar-thumb {
        background-color: #565564;
        border-radius: 3px;
      }
      .item {
        display: flex;
        margin-bottom: 16px;
      }
      .character {
        font-size: 24px;
        margin-right: 16px;
      }
      .cities {
        font-size: 14px;
        gap: 12px;
        display: inline-flex;
        align-items: center;
        flex-wrap: wrap;
      }
      .city {
        user-select: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="select">
      <div class="selection">
        <span class="value">Nanjing</span>
        <i class="arrow-icon">
          <img src="./arrow.svg" />
        </i>
      </div>
      <div class="dropdown">
        <div class="title">Cities</div>
        <div class="indicator">
          <span class="current-prefix">Current City</span>
          <span class="current-city">Nanjing</span>
        </div>
        <div class="filter">
          <div class="alphabets">
            <span>A</span>
            <span>B</span>
            <span>C</span>
            <span>D</span>
            <span>E</span>
            <span>F</span>
            <span>G</span>
            <span>H</span>
            <span>I</span>
            <span>J</span>
            <span>K</span>
            <span>L</span>
            <span>M</span>
            <span>N</span>
            <span>O</span>
            <span>P</span>
            <span>Q</span>
            <span>R</span>
            <span>S</span>
            <span>T</span>
            <span>U</span>
            <span>V</span>
            <span>W</span>
            <span>X</span>
            <span>Y</span>
            <span>Z</span>
          </div>
        </div>
        <div class="list">
          <div class="item">
            <div class="character">A</div>
            <div class="cities">
              <span class="city">Ankang</span>
              <span class="city">Anqing</span>
              <span class="city">Anshan</span>
              <span class="city">Anshun</span>
              <span class="city">Anyang</span>
            </div>
          </div>
          <div class="item">
            <div class="character">B</div>
            <div class="cities">
              <span class="city">Baicheng</span>
              <span class="city">Baise</span>
              <span class="city">Baishan</span>
              <span class="city">Baiyin</span>
              <span class="city">Baoding</span>
              <span class="city">Baoji</span>
              <span class="city">Baoshan</span>
              <span class="city">Baotou</span>
              <span class="city">Bayannur</span>
              <span class="city">Bazhong</span>
              <span class="city">Beihai</span>
              <span class="city">Bengbu</span>
              <span class="city">Benxi</span>
              <span class="city">Bijie</span>
              <span class="city">Binzhou</span>
              <span class="city">Bozhou</span>
            </div>
          </div>
          <div class="item">
            <div class="character">C</div>
            <div class="cities">
              <span class="city">Cangzhou</span>
              <span class="city">Changchun</span>
              <span class="city">Changde</span>
              <span class="city">Changsha</span>
              <span class="city">Changzhi</span>
              <span class="city">Changzhou</span>
              <span class="city">Chaoyang</span>
              <span class="city">Chaozhou</span>
              <span class="city">Chengde</span>
              <span class="city">Chengdu</span>
              <span class="city">Chenzhou</span>
              <span class="city">Chifeng</span>
              <span class="city">Chizhou</span>
              <span class="city">Chongzuo</span>
              <span class="city">Chuzhou</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
